# hitung-mbi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hitungmbi/: BmiFlowTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hitungmbi/: BmiCalculator.java  BmiInfo.java  HistoryActivity.java  HistoryAdapter.java  KaloriCalculator.java  MainActivity.java  TipsGenerator.java  about.java  bmi_input.java  bmi_result.java  kalori_input.java  kalori_result.java  tips.java
app/src/main/java/com/example/hitungmbi/data/: AppDatabase.java  BmiRecord.java  BmiRecordDao.java  BmiRepository.java  BmiViewModel.java
app/src/main/java/com/example/hitungmbi/jobs/: AlarmReceiver.java  AlarmSchedulerUtil.java  BmiSavedReceiver.java  BmiSyncJobService.java  BmiUploadService.java  BootReceiver.java  JobSchedulerUtil.java
app/src/main/java/com/example/hitungmbi/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/hitungmbi/util/: AppActions.java  NetworkUtil.java  NotificationHelper.java  OnlineTipsLoader.java
app/src/main/res/drawable/: background_banner.xml  baseline_arrow_circle_left_24.xml  bg_circle_orange.xml  brown_background.xml  btn_background.xml  edittext_background.xml  search_edit_background.xml  white_background.xml
app/src/main/res/layout/: activity_about.xml  activity_bmi_input.xml  activity_bmi_result.xml  activity_history.xml  activity_kalori_input.xml  activity_kalori_result.xml  activity_main.xml  activity_settings.xml  activity_tips.xml  item_history.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/hitungmbi/: BmiCalculatorTest.java  ExampleUnitTest.java  KaloriCalculatorTest.java  TipsGeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
