<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_soft"
    tools:context=".kalori_result">

    <!-- ICON -->
    <ImageView
        android:id="@+id/imgCalorieResultIcon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_circle_orange"
        android:padding="24dp"
        android:src="@drawable/ic_fire"
        android:contentDescription="Ikon hasil kalori"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- NILAI KALORI -->
    <TextView
        android:id="@+id/tvCalorieValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/text_primary"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="2.150"
        app:layout_constraintTop_toBottomOf="@id/imgCalorieResultIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- LABEL -->
    <TextView
        android:id="@+id/tvCalorieLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="kcal / hari"
        android:textColor="@color/orange_main"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvCalorieValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CARD -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardCalorieResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="24dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvCalorieLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Judul -->
            <TextView
                android:id="@+id/tvCalorieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kebutuhan Kalori Harian"
                android:textColor="@color/text_primary"
                android:textStyle="bold"
                android:textSize="16sp" />

            <!-- Level Aktivitas -->
            <TextView
                android:id="@+id/tvResultActivityLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                tools:text="Level aktivitas: Sedang (3–5x/minggu)" />

            <!-- Penjelasan 1 -->
            <TextView
                android:id="@+id/tvCalorieDesc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Kalori ini adalah estimasi untuk mempertahankan berat badan Anda saat ini."
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

            <!-- Penjelasan 2 (Turun BB) -->
            <TextView
                android:id="@+id/tvCalorieDesc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Untuk menurunkan berat badan, kurangi sekitar 300–500 kcal per hari secara bertahap."
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

            <!-- Penjelasan 3 (Naik BB) -->
            <TextView
                android:id="@+id/tvCalorieDesc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Untuk menaikkan berat badan, tambah konsumsi sekitar 300–500 kcal per hari dengan makanan bergizi."
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

            <!-- SPACER -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <!-- BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHitungKaloriLagi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HITUNG KEMBALI"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:paddingVertical="12dp"
                app:cornerRadius="20dp"
                app:backgroundTint="@color/orange_main"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
