<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EEEC"
    tools:context=".MainActivity">

    <!-- ICON / LOGO APLIKASI -->
    <ImageView
        android:id="@+id/imgLogoApp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_circle_orange"
        android:padding="24dp"
        android:src="@drawable/ic_hearth"
        android:contentDescription="@string/cd_icon_app"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- NAMA APLIKASI -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textColor="@color/text_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgLogoApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- VERSI -->
    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Versi 1.0.0"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CARD PENJELASAN APLIKASI -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="24dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvVersion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- JUDUL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tentang Aplikasi"
                android:textColor="@color/text_primary"
                android:textStyle="bold"
                android:textSize="16sp" />

            <!-- DESKRIPSI -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="HealthMate adalah aplikasi sederhana untuk menghitung Indeks Massa Tubuh (BMI) dan memberikan informasi kategori berat badan Anda, menghitung kebutuhan kalori harian, dan
mendapatkan tips hidup sehat secara praktis. Aplikasi ini dibuat sebagai tugas Ujian Tengah Semester mata kuliah Pemrograman Bergerak."
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

            <!-- PEMBUAT / DEVELOPER -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Dibuat oleh:\n1. Badru \n2. Vigo Hanuratama \n3. Amallinda Sekar Kinasih \n4. Nuramalia Putri \n5. Ayu Anjar F "
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />


            <!-- KONTAK (opsional) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kelompok 9"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="52dp"
                android:layout_height="42dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_arrow_circle_left_24"
                app:tint="@color/orange_main"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="16dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
