<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/textItemBmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23.5"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textItemMeta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="70 kg, 170 cm, Male"
        app:layout_constraintStart_toEndOf="@id/textItemBmi"
        app:layout_constraintTop_toTopOf="@id/textItemBmi"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/textItemDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="16 Jan 2026 20:10"
        app:layout_constraintStart_toStartOf="@id/textItemMeta"
        app:layout_constraintTop_toBottomOf="@id/textItemMeta"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textItemSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textItemMeta" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/textItemDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
