plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.hitungmbi'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.hitungmbi"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    // --- Architecture Components (MVVM) ---
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime:2.8.7"

    // --- RecyclerView ---
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    // --- CardView ---
    implementation "androidx.cardview:cardview:1.0.0"


    // --- Preferences (Settings) ---
    implementation "androidx.preference:preference:1.2.1"
    // --- Loader (AsyncTaskLoader) ---
    implementation "androidx.loader:loader:1.1.0"


    // --- Room (SQLite) ---
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // --- JobIntentService helper (Service) ---
    implementation "androidx.core:core:1.13.1"


    // --- Optional JSON ---
    implementation "org.json:json:20240303"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}