<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Background Task - Internet Connection -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Reschedule alarm after reboot -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- For Android 13+ notifications (your app can still run without, but notif will be blocked) -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" tools:targetApi="33" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_hearth"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_hearth"
        android:supportsRtl="true"
        android:theme="@style/Theme.HitungMBI">

        <activity android:name=".HistoryActivity" android:exported="false" />
        <activity android:name="com.example.hitungmbi.settings.SettingsActivity" android:exported="false" />

        <activity android:name=".kalori_result" android:exported="false" />
        <activity android:name=".kalori_input" android:exported="false" />
        <activity android:name=".about" android:exported="false" />
        <activity android:name=".bmi_result" android:exported="false" />
        <activity android:name=".bmi_input" android:exported="false" />
        <activity android:name=".tips" android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Broadcast demo: triggered after BMI record is saved -->
        <receiver
            android:name="com.example.hitungmbi.jobs.BmiSavedReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.example.hitungmbi.ACTION_BMI_SAVED" />
            </intent-filter>
        </receiver>

        <!-- Alarm receiver -->
        <receiver
            android:name="com.example.hitungmbi.jobs.AlarmReceiver"
            android:exported="false" />

        <!-- Re-schedule alarms after device reboot -->
        <receiver
            android:name="com.example.hitungmbi.jobs.BootReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!-- JobScheduler -->
        <service
            android:name="com.example.hitungmbi.jobs.BmiSyncJobService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="false" />

        <!-- Service demo (JobIntentService) -->
        <service
            android:name="com.example.hitungmbi.jobs.BmiUploadService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="false" />

    </application>

</manifest>
